proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sabilov.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  string email = 1; // Register user Email
  string password = 2; // Register user password
}

message RegisterResponse {
  int64 user_id = 1; // Registered user ID
}

message LoginRequest {
  string email = 1; // Register user Email
  string password = 2; // Register user password
  int32 app_id = 3; // Application ID
}

message LoginResponse {
  string token = 1; //Logged user Auth token
}

message IsAdminRequest {
  int64 user_id = 1; // User ID to validate
}

message IsAdminResponse {
  bool is_admin = 1; //indicates user is admin
}